<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,innitial-scale=1">
    <title>嘿一嘿活动手机端</title>
    <link rel="stylesheet" href="css/phone.css">
</head>
<body>

    <div class="box">
        <!-- 弹窗  -->
        <div class="tanBox">
            <div class="imgTan">
                <img src="img/tan.png" alt="">
                <!-- 恭喜获得积分  -->
                <div class="conStr interStr hideStr">
                    <p class="titleFont">&nbsp;&nbsp;获得积分：<span class="getInter fontRed">200</span></p>
                    <p class="titleFont2">再接再厉继续努力！</p>
                </div>

                <!-- 获得话费  -->
                <div class="conStr phoneStr hideStr">
                    <p class="titleFont">当前话费：<span class="getPhone fontRed">20</span>元</p>
                    <p class="titleFont2">恭喜你获得20元话费</p>
                    <input class="phoneInput" type="text" placeholder="请输入手机号">
                    <p><img src="img/sure1.png" alt="" /></p>
                </div>
                <!-- 我的激活码 -->
                <div class="conStr mycodeStr hideStr">
                    <p class="titleFont">恭喜你获得激活码</p>
                    <p class="titleFont3 fontRed">324scvsdsfe543523</p>
                </div>
                <!-- 谢谢参与  -->
                <div class="conStr xiexieStr hideStr">
                    <p class="titleFont">谢谢参与</p>
                </div>

                <!-- 兑换记录 -->
                <div class="conStr exchangeRecordStr hideStr">
                    <p class="titleFont">兑换记录</p>
                    <div class="exchangeTab">
                        <table>
                            <tr>
                                <td class="fontGreen">1324</td>
                                <td>wrwerq</td>
                                <td>3rqwerw</td>
                                <td>4rewwret</td>
                            </tr>
                            <tr>
                                <td class="fontRed">1324</td>
                                <td>wrwerq</td>
                                <td>3rqwerw</td>
                                <td>4rewwret</td>
                            </tr>
                            <tr>
                                <td class="fontRed">1324</td>
                                <td>wrwerq</td>
                                <td>3rqwerw</td>
                                <td>4rewwret</td>
                            </tr>
                        </table>
                    </div>

                    <div class="divList">
                        <span class="exchangeUp">上一页&nbsp;|</span>
                        <span class="exchangeNext">下一页</span>
                    </div>
                </div>

                <!-- 积分记录  -->
                <div class="conStr interRecordStr hideStr">
                    <p class="titleFont">积分记录</p>
                    <div class="interTab">
                        <table>
                            <tr>
                                <td class="fontGreen">1324</td>
                                <td>wrwerq</td>
                                <td>3rqwerw</td>
                                <td>4rewwret</td>
                            </tr>
                            <tr>
                                <td class="fontRed">1324</td>
                                <td>wrwerq</td>
                                <td>3rqwerw</td>
                                <td>4rewwret</td>
                            </tr>
                            <tr>
                                <td class="fontRed">1324</td>
                                <td>wrwerq</td>
                                <td>3rqwerw</td>
                                <td>4rewwret</td>
                            </tr>
                        </table>
                    </div>

                    <div class="divList">
                        <span class="interUp">上一页&nbsp;|</span>
                        <span class="interNext">下一页</span>
                    </div>
                </div>


                <a href="javascript:;" class="closeBtn"></a>
                <a href="javascript:;" class="sureBtn"></a>
            </div>


        </div>

        <div class="header">
            <!-- 未登录状态 -->
            <p class="userBox loginOut hideBox">
                <a href="javascript:;">登录&nbsp;</a>
                <a href="javascript:;">&nbsp;注册</a>
            </p>
            <!-- 登录状态  -->
            <p class="userBox loginIn">
                <a href="javascript:;"><span class="userName" >张益达</span>,欢迎你&nbsp;</a>
                <a class="gray" href="javascript:;">退出登录</a>
            </p>

            <!-- 右边记录按钮  -->
            <p class="recordBtn">
                <a href="javascript:;">兑换记录&nbsp;</a>
                <a href="javascript:;">获奖记录</a>
            </p>
        </div>

        <!-- 空DIV暂空间用  -->
        <div class="zoom"></div>
        <!-- 穿越时间  -->
        <div class="timeBox">下次穿越时间<span class="time">12:00</span></div>

        <!-- 剩余名额 -->
        <div class="places">
            <ul class="nums">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
        </div>
        <div class="actime">
            活动时间：2016年3月1日——2016年6月1日
        </div>
        <br>
        <!-- 嘿一嘿 按钮 -->
        <div class="hei">
            <img class="heiImg" src="img/hei3.png" alt="">
            <div class="heiFlash">
                <img src="img/quan.png" alt="">
            </div>
            <div class="heiFlash2">
                <img src="img/quan.png" alt="">
            </div>
        </div>

        <!-- 当前积分  -->
        <div class="currentInter">当前积分：<span class="interNum">200</span></div>

        <!-- 按钮列表  -->
        <ul class="btnUl">
            <li class="interLi">
                <img src="img/inter1.png" alt="">
            </li>
            <li class="phoneLi">
                <img src="img/phone1.png" alt="">
            </li>
            <li class="codeLi">
                <img src="img/code1.png" alt="">
            </li>
        </ul>
    </div>
</body>
</html>
<script src="js/zepto.js" type="text/javascript"></script>
<script src="js/phone.js" type="text/javascript"></script>
